<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboardone"
    tools:context=".EditProfile">

    <Button
        android:id="@+id/piBack2"
        android:layout_width="133dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="335dp"
        android:backgroundTint="#131313"
        android:text="BACK"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/profile"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/change_image_text"
        android:layout_width="252dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="82dp"
        android:layout_marginBottom="461dp"
        android:text="Change Profile Image"
        android:textAlignment="center"
        android:textColor="#272626"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/piSave"
        android:layout_width="133dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="335dp"
        android:backgroundTint="#131313"
        android:text="SAVE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5dp" />


</RelativeLayout>